{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.14.0",
    "nodemon": "^3.1.0",
    "prisma": "^5.14.0",
    "uuid": "^9.0.1",
    "ws": "^8.17.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.4.1"
  }
}
